class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        
        
        # n = len(nums)
        # res = []
        # s = set()
        # for i in range(n):
        #     for j in range(i+1,n):
        #         for k in range(j+1,n):
        #             for l in range(k+1,n):
        #                 total = nums[i]+nums[j]+nums[k]+nums[l]
        #                 qua = tuple(sorted([nums[i],nums[j],nums[k],nums[l]]))
        #                 if total == target :
        #                     if qua not in s :
        #                         res.append(list(qua))
        #                         s.add(qua)              
        # return res
        
#         nums.sort()
#         res = []
#         n = len(nums)
#         for i in range(n):
#             if i>0 and nums[i-1] == nums[i]:
#                 continue
            
#             for j in range(i+1,n):
#                 if j>i+1 and nums[j-1] == nums[j]:
#                     continue
#                 left = j+1
#                 right = n-1
#                 while left < right:
#                     qua = nums[i] + nums[j] + nums[left] + nums[right]
#                     if qua > target :
#                         right-=1
#                     elif qua<target:
#                         left+=1
#                     else :
#                         res.append([nums[i],nums[j],nums[left],nums[right]])
#                         left+=1
#                         right-=1
#                         while left<right and nums[left] == nums[left-1] : left+=1
#                         while left<right and nums[right] == nums[right+1]:right-=1
#         return res

          
    
                            
                                                                
                
        v
